API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7252944407:AAFVY66hxdNszdKdyJCRLbR2hbJjSffqg7A
LOGGER_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7400383704
STRING_SESSION=BQCZzqEAfBv6WlH4B7_solIhCLYLDhPT8W-507HwnTuhMj6tiMFeuEbQPfMvbPbXuMQlAcqfPN1Whr55zY5iCpjn2FAVU3URIRT5GTKcalNeiFMCHrGNzSky_7Er4Ly6QzAkA0-mzKn3MGmPv_98T0EehngPtSKRRWfxB19UqGnLGQwxba6pqMQutcYwR-gMtnu2exo2cOKBQbSH6Ly4l0dvyo2e2j-WqUcLJnkByIeYf5Nc9e9hXBv56arTUhpWQz47Ok9WOwEaDaxYMaoJ0Ec35Fsnh-EWETCGiqf8tmgiQ8Y3hv7v0Xkjyx9-ozEl9daTmt1uZRylL2QVMjsKWhlkHq83KgAAAAGrNbjHAA
